{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@posts*": [
        "src/pages/posts*"
      ],
      "@*": [
        "src/*"
      ]
    }
  }
}